<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 100px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    span {
      color: var(--base);
    }

    img {
      filter: blur(var(--blur));
      background: var(--base);
      padding: var(--spacing);
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600" data-sizing="">
  </div>

  <img>



  <script>
    const img = document.querySelector('img');
    const inputs = document.querySelectorAll('.controls input');


    function control() {
      const size = this.dataset.sizing;
      document.documentElement.style.setProperty(`--${this.name}`, this.value + size);
      document.querySelector('span').style.setProperty(`--${this.name}`, this.value + size);
    }
    inputs.forEach(input => input.addEventListener('input', control));
  </script>
  <!-- setProperty root-->
</body>

</html>