<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hold Shift to Check Multiple Checkboxes</title>
	<link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
	<style>
		html {
			font-family: sans-serif;
			background: #ffc600;
		}

		.inbox {
			max-width: 400px;
			margin: 50px auto;
			background: white;
			border-radius: 5px;
			box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
		}

		.item {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #F1F1F1;
		}

		.item:last-child {
			border-bottom: 0;
		}

		input:checked+p {
			background: #F9F9F9;
			text-decoration: line-through;
		}

		input[type="checkbox"] {
			margin: 20px;
		}

		p {
			margin: 0;
			padding: 20px;
			transition: background 0.2s;
			flex: 1;
			font-family: 'helvetica neue';
			font-size: 20px;
			font-weight: 200;
			border-left: 1px solid #D1E2FF;
		}
	</style>
	<!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
	<div class="inbox">
		<div class="item">
			<input type="checkbox">
			<p>This is an inbox layout.</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check one item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Hold down your Shift key</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check a lower item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Everything in between should also be set to checked</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Try to do it without any libraries</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Just regular JavaScript</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Good Luck!</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Don't forget to tweet your result!</p>
		</div>
	</div>

	<script>
		//取的所有checkbox
		const checkInput = document.querySelectorAll('input');
		//對每個checkbox加上監聽
		checkInput.forEach((input) => {
			input.addEventListener('click', selectMany);
		});

		let lastChecked;

		function selectMany(e) {
			//確認是否在兩個選中的checkbox之間
			let inBetween = false;
			/*
				如果點擊 Checkbox 2，lastChecked 被設置為 Checkbox 2。
				按住 Shift 鍵並點擊 Checkbox 4。
				forEach會遍歷所有的複選框：
				當遍歷到 Checkbox 2 時，因為它是 lastChecked，所以 inBetween 被設置為 true（表示進入範圍）。
				遍歷到 Checkbox 3 時，inBetween 已經是 true，所以 Checkbox 3 被選中。
				當遍歷到 Checkbox 4 時，這個複選框是當前點擊的複選框（this），inBetween 被再次設置為 false（表示離開範圍）
			*/
			if (e.shiftKey && this.checked) {
				checkInput.forEach((input) => {
					if (input === this || input === lastChecked) {
						inBetween = !inBetween;
					}
					//在範圍內的checkbox=true
					if (inBetween) {
						input.checked = true;
					}
				})
			}
			//更新當前的checked
			lastChecked = this;
		}
	</script>
</body>

</html>